[수업 내용 정리]

1. home.jsp  
    a href="/scott/dept"  추가   OK

2. ScottController 추가             OK
    @AW
    DeptMapper deptMapper;
    
    // 컨트롤 메서드                     OK
    dept(){
         ArrayList<DeptDTO> list =  this.deptMapper.부서메서드();
         model.addA("list","list")
         return  "/scott/dept";
    }
    
3.  org.doit.ik.domain                OK
       ㄴ DeptDTO.java
     
     org.doit.ik.mapper.scott
     DeptMapper.java  인터페이스    OK  
     
     DeptMapper.xml   매퍼 파일

4.   views 폴더
         ㄴ scott 폴더
            ㄴ   dept.jsp            OK
    부서 정보 출력

------------------------------------------------------------------
5.  부서번호를 체크 후  검색(search) 버튼을 클릭하면 
    체크된 부서원들만 출력(조회)
    
    



    